<!DOCTYPE html>
<html>
<head>
  <title>Italy Journey</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f7ff;
      margin: 0;
    }
    header {
      background-color: #0056f7;
      color: white;
      padding: 15px;
    }
    nav {
      background-color: white;
      padding: 10px;
    }
    nav a {
      color: #1d4888;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    img {
      width: 80%;
      max-width: 700px;
      border-radius: 10px;
      margin-top: 20px;
    }
    p {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Italy Journey</h1>
    <p>Exploring Rome, Milan, Food culture</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="spain.html">Spain</a>
    <a href="japan.html">Japan</a>
  </nav>

  <img src="image copy 3.png" alt="Rome">
  
  <p>
Italy is a beautiful country in southern Europe known for its rich history, art, fashion, and delicious food. 
Italy is shaped like a boot and surrounded by the Mediterranean Sea, offering stunning coastlines, mountains, and ancient cities.
  </p>

</body>
</html>