<!DOCTYPE html>
<html>
<head>
  <title>Spain Adventure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f7ff;
      margin: 0;
    }
    header {
      background-color: #8ee2a0;
      color: white;
      padding: 15px;
    }
    nav {
      background-color: white;
      padding: 10px;
    }
    nav a {
      color: #73c079;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    img {
      width: 80%;
      max-width: 700px;
      border-radius: 10px;
      margin-top: 20px;
    }
    p {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Spain Journey</h1>
    <p>Exploring Barcelona, Madrid, Valencia and spanish culture</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="Japan.html">Japan</a>
    <a href="Italy.html">Italy</a>
  </nav>

  <img src="image copy.png" alt="la sagrada familia">
  
  <p>
    Spain has so much culture, delicious food so lively and happy. 
    Beautiful veiw everywhere you see.
  </p>

</body>
</html>